<!DOCTYPE html>
<!-- This website template was created by: Student's First Name Student's Last Name -->
<html lang="en">
<head>
	<title>Team | Nightmare Jar Studios</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Replace Text Here. You shouldn't be able to see this.">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab&family=Nanum+Brush+Script:wght@300&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>
<body>
	<!-- skip to content link -->
	<a class="skip" href="#content">Skip to Content</a>
	<div id="container">
	<!-- Mobile Nav -->
	<nav class="mobile-nav">
		<div id="menu-links">
			<a href="index.html">Home</a>
			<a href="games.html">Our Games</a>
			<a href="team.html">Team</a>
			<li><a href="contact.html">About Us</a></li>
		</div>
		<a class="menu-icon" onclick="hamburger()">
			<div>&#9776;</div>
		</a>
	</nav>

				<!-- Use the header area for the website name or logo -->
				<header id="ffc-logo">
					<a href="index.html"><img src="images/studiologo.png" alt="a red jar with a toothy grin and many eyes"></a>
				</header>
				
				<!-- Tablet, Desktop Nav  -->
				<nav class="tablet-desktop">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="games.html">Our Games</a></li>
						<li><a href="team.html">Team</a></li>
						<li><a href="contact.html">About Us</a></li>
					</ul>
				</nav>
				
				<!-- Hero Image -->
				<div id="hero" class="tablet-desktop">
					<img src="images/nmjhero.png" alt="Spooky-Woooooo">
				</div>
		</nav>
		<!-- Use the main area to add the main content of the webpage -->
		<main>
			<ul>
				<li><h1>Hello Hello, this is Benjamin C.</h1>
				<p>I'm the team lead on ClayTown Horror. I handle everything visual with the game like, models, textures, and animation. I'm completely self taught on just about everything I do, and have been working on 3D assets and animation for about 6 years now. The original idea for ClayTown Horror is from me, though the idea has changed a lot since then due to the teams insights. I'm incredibly happy with how far ClayTown Horror has come and excited to see how far it will go.</p>
				<img src="images/Ben.png" alt="Spooky-Woooooo">	
				<HR WIDTH="50%" SIZE="3" NOSHADE></li>
				<li><h1>Hi, I'm MrKosiej, lead programmer (actually scripter) on the game. </h1>
				<p>I make stuff work basically. I've been in the team since the very beginning (so mid 2020) and Making Games since i could play them, but doing it more seriously since i finally learned UE4, so for about 3 years.</p>
				<img src="images/MrKosiej.png" alt="Spooky-Woooooo">
				<HR WIDTH="50%" SIZE="3" NOSHADE></li>
				<li><h1>Hey there, I'm Junior and I'm a 3D artist taking care of assets creation and environment stuff.</h1>
				<p>Really excited to be a part of The Nightmare Jar since creepy stuff is my passion in all shapes and forms. I've been doing some prototypes and small thingies but this is my first time modeling at a larger scale, good vibes to y'all.</p>
				<img src="images/Junior.png" alt="Spooky-Woooooo">
				<HR WIDTH="50%" SIZE="3" NOSHADE></li>
				<li><h1>Heyo, I'm DarVin, I tackle the games sound side.</h1>
				<p>I've been a part of the team since the summer of 2021 and have been working on it since. I've been studying music ever since I can remember and now I'm extremely excited to be granted an opportunity to tackle both of my greatest passions which are games and music. This game is my first ever taste of working on the Unreal engine and any kind of game design in general.</p>
				<img src="images/Darvin.png" alt="Spooky-Woooooo">
				<HR WIDTH="50%" SIZE="3" NOSHADE></li>
				<li><h1>Howdy, I'm Matt and I'm the Community Director and Executive Assistant for The Nightmare Jar.</h1>
				<p>I'm primarily the one who takes care of things like our social media, & maintaining the Discord server, planning community activities (streams, contests, etc.), and taking care of the smaller stuff so these guys can stay on track (writing the in-game notes, handling emails, and a lot more). These guys tend to stay pretty busy, so please direct any questions/comments you may have about the game, the server, or our team to me and I'll do my best to help take care of it!</p>
				<img src="images/Matt.png" alt="Spooky-Woooooo">
				<HR WIDTH="50%" SIZE="3" NOSHADE></li>
				<li><h1>Hi, I'm Simon Jones and I created the music soundtrack for Claytown Horror.</h1>
				<p>I started making music in my bedroom on a Commodore Amiga 500 back in the 16 bit era of gaming, and have been a full time freelance composer for the last 2 years. This is my first game soundtrack! It has been a real pleasure making music for such a great looking and atmospheric game.</p>
				<img src="images/Simon.png" alt="Spooky-Woooooo">
				<HR WIDTH="50%" SIZE="3" NOSHADE></li>
			</ul>
		</main>
		
		<!-- Use the footer area to add webpage footer content -->
		<div class="social">
			<a href="https://www.facebook.com/bigcatconserve" target="_blank"><img src="images/facebook-logo.png" alt="black and white Facebook logo"></a>
			<a href="https://twitter.com/bigcatconserve" target="_blank"><img src="images/twitter-logo.png" alt="black and white Twitter logo"></a>
			</div>
			<script src="scripts/script.js"></script>
	
</body>
</html>